{"mappings":"ACAA,mIASI,iDAMA,qCAOF,+BAIE,mFASA,2EAQA,4C,+HAeA,iD,sI,2ECrDF,YAIA,6LAaE,yEAQA,6F,6F,+FA0BA,+GAUE,oFASF,qGAQA,kFASA,sUCjFF,wDCVA,iC,uCAQA,2C,sHAaA,uM,6F,mH,sB,gD,sB,gD,sB,gD,uB","sources":["index.ace26916.css","src/styles/header__styles/src/style.scss","src/styles/card__styles/src/styles/blocks/card.scss","src/styles/card__styles/src/styles/blocks/stars.scss","src/styles/utils/page.scss"],"sourcesContent":[".header {\n  justify-content: space-between;\n  align-items: center;\n  height: 60px;\n  display: flex;\n  position: relative;\n  box-shadow: 0 2px 4px #0000000d;\n}\n\n.header__logo-link {\n  margin-left: 50px;\n  display: flex;\n}\n\n.header__logo {\n  width: 40px;\n  height: 40px;\n}\n\n.header__nav {\n  margin-right: 50px;\n}\n\n.header__nav-list {\n  margin: 0;\n  padding: 0;\n  line-height: 60px;\n  list-style: none;\n  display: flex;\n}\n\n.header__nav-item {\n  text-align: center;\n  margin-right: 20px;\n  display: inline-block;\n}\n\n.header__nav-item:last-child {\n  margin-right: 0;\n}\n\n.header__nav-link {\n  color: #060b35;\n  text-transform: uppercase;\n  line-height: 60px;\n  text-decoration: none;\n  display: block;\n  position: relative;\n}\n\n.header__nav-link:hover, .is-active {\n  color: #00acdc;\n}\n\n.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: block;\n  position: absolute;\n  bottom: 0;\n}\n\nbody {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n}\n\nh2 {\n  margin: 0;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  flex-direction: column;\n  justify-content: center;\n  width: 200px;\n  padding: 32px 16px 16px;\n  transition: transform .3s;\n  display: flex;\n}\n\n.card__picture {\n  width: 160px;\n  height: 134px;\n  margin: 0 auto 40px;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  margin-bottom: 4px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n}\n\n.card__code {\n  color: #616070;\n  margin-bottom: 16px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__rating {\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 24px;\n  display: flex;\n}\n\n.card__rating-text {\n  color: #060b35;\n  padding-top: 1px;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n  display: block;\n}\n\n.card__price {\n  justify-content: space-between;\n  gap: 85px;\n  margin-bottom: 16px;\n  display: flex;\n}\n\n.card__price-word {\n  color: #616070;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n  display: inline-block;\n}\n\n.card__price-number {\n  color: #060b35;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  box-sizing: border-box;\n  text-transform: uppercase;\n  color: #fff;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 166px;\n  height: 40px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: color, background-color .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.stars {\n  justify-content: center;\n  display: flex;\n}\n\n.stars__star {\n  background: url(\"star.822d561e.svg\") center no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars--1 :nth-child(-n+1), .stars--2 :nth-child(-n+2), .stars--3 :nth-child(-n+3), .stars--4 :nth-child(-n+4), .stars--5 :nth-child(-n+5) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.catalog {\n  grid-template-rows: 60px auto;\n  grid-template-columns: 1fr;\n  column-gap: 50px;\n  display: grid;\n}\n\n.content {\n  grid-template-columns: repeat(4, 200px);\n  justify-content: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 200px) {\n  .content {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (width >= 488px) {\n  .content {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (width >= 768px) {\n  .content {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (width >= 1024px) {\n  .content {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n/*# sourceMappingURL=index.ace26916.css.map */\n",".header {\n  display: flex;\n  box-shadow: 0 2px 4px 0 $box-shadow-color;\n  justify-content: space-between;\n  position: relative;\n  height: 60px;\n  align-items: center;\n\n  &__logo-link {\n    display: flex;\n    margin-left: 50px;\n  }\n\n  &__logo {\n    width: 40px;\n    height: 40px;\n  }\n\n  &__nav {\n    margin-right: 50px;\n  }\n\n  &__nav-list {\n    display: flex;\n    margin: 0;\n    line-height: 60px;\n    padding: 0;\n    list-style: none;\n  }\n\n  &__nav-item {\n    display: inline-block;\n    margin-right: 20px;\n    text-align: center;\n\n    &:last-child {\n      margin-right: 0;\n    }\n  }\n\n  &__nav-link {\n    display: block;\n    line-height: 60px;\n    color: $main-font-color;\n    text-decoration: none;\n    text-transform: uppercase;\n    position: relative;\n\n    &:hover {\n      color: $button-color;\n    }\n  }\n}\n\n.is-active {\n  color: $button-color;\n\n  &::after {\n    content: '';\n    position: absolute;\n    bottom: 0;\n    display: block;\n    height: 4px;\n    background-color: $button-color;\n    border-radius: 8px;\n    width: 100%;\n  }\n}\n",".card {\n  display: flex;\n  flex-direction: column;\n  justify-content: center;\n  width: 200px;\n  padding: 32px 16px 16px;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  box-sizing: border-box;\n  transition: transform 0.3s ease;\n\n  &__picture {\n    width: 160px;\n    height: 134px;\n    display: block;\n    margin: 0 auto 40px;\n  }\n\n  &__title {\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    color: $main-font-color;\n    margin-bottom: 4px;\n  }\n\n  &__code {\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n    color: $secondary-font-color;\n    margin-bottom: 16px;\n  }\n\n  &__rating {\n    display: flex;\n    justify-content: space-between;\n    align-items: center;\n    margin-bottom: 24px;\n\n    &-text {\n      display: block;\n      padding-top: 1px;\n      font-size: 10px;\n      font-weight: 400;\n      line-height: 14px;\n      color: $main-font-color;\n    }\n  }\n\n  &__price {\n    display: flex;\n    justify-content: space-between;\n    margin-bottom: 16px;\n    gap: 85px;\n\n    &-word {\n      display: inline-block;\n      font-weight: 400;\n      font-size: 12px;\n      line-height: 18px;\n      color: $secondary-font-color;\n    }\n\n    &-number {\n      font-weight: 700;\n      font-size: 16px;\n      line-height: 18px;\n      color: $main-font-color;\n    }\n  }\n\n  &__button {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    box-sizing: border-box;\n    width: 166px;\n    height: 40px;\n    border: 1px solid $button-color;\n    border-radius: 5px;\n    background-color: $button-color;\n    font-size: 14px;\n    font-weight: 700;\n    text-decoration: none;\n    text-transform: uppercase;\n    line-height: 16px;\n    color: #fff;\n    transition:\n      color,\n      background-color 0.3s;\n\n    &:hover {\n      background-color: #fff;\n      color: $button-color;\n    }\n  }\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &:hover &__title {\n    color: $title-text-hover;\n  }\n}\n",".stars {\n  display: flex;\n  justify-content: center;\n\n  &__star {\n    background: url(/src/images/star.svg) no-repeat center;\n    width: $star-size;\n    height: $star-size;\n    margin-right: 4px;\n  }\n\n  &--1 :nth-child(-n + 1),\n  &--2 :nth-child(-n + 2),\n  &--3 :nth-child(-n + 3),\n  &--4 :nth-child(-n + 4),\n  &--5 :nth-child(-n + 5) {\n    background-image: url(/src/images/star-active.svg);\n  }\n}\n",".catalog {\n  display: grid;\n  grid-template-rows: 60px auto;\n  grid-template-columns: 1fr;\n  column-gap: 50px;\n}\n\n.content {\n  display: grid;\n  grid-template-columns: repeat(4, 200px);\n  gap: 46px 48px;\n  padding: 50px 40px;\n  justify-content: center;\n}\n\n@media (min-width: 200px) {\n  .content {\n    grid-template-columns: repeat(1, 200px);\n  }\n}\n\n@media (min-width: 488px) {\n  .content {\n    grid-template-columns: repeat(2, 200px);\n  }\n}\n\n@media (min-width: 768px) {\n  .content {\n    grid-template-columns: repeat(3, 200px);\n  }\n}\n\n@media (min-width: 1024px) {\n  .content {\n    grid-template-columns: repeat(4, 200px);\n  }\n}\n"],"names":[],"version":3,"file":"index.ace26916.css.map"}